html{
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header, nav, footer{
    background: #9692B1;
    color: white;
}

body{
    margin: 0px;
    height: 100%;
    height: 100%;
    margin: 0px;
    display: grid;
    grid-template-rows: 80px 1fr 40px;
}

article{
    display: grid;
    grid-template-columns: 15% 85%;
}

header{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

header h1, footer p{
    margin: 0px;
}

footer{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: end;
    align-items: center;
}

footer p{
    margin-right: 10px;
}

main{
    display: grid;
    grid-template-rows: 1.2fr 2fr;
    height: 1fr;
}

.gora{
    background: #FFF4CC;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.dol{
    background: #DBCC93;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

a{
    color: white;
}

.gora img{
    width: 150px;
    height: 100px;
    padding: 20px;
    cursor: pointer;
}

.dol img{
    border: 4px solid #9692B1;
    height: 350px;
    width: 550px;
}

.dol img:hover{
    margin: 4px solid grey;
}

img{
    transition: all ease-in-out 0.15s;
}
